/*FONT*/
@font-face {
  font-family: 'FuturaPT-Heavy';
  src: url('../fonts/FuturaPT-Heavy/FuturaPT-Heavy.eot');
  src: local('вє'), url('../fonts/FuturaPT-Heavy/FuturaPT-Heavy.woff') format('woff'), 
  url('../fonts/FuturaPT-Heavy/FuturaPT-Heavy.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
 @font-face {
  font-family: 'FuturaPT-Book';
  src: url('../fonts/FuturaPT-Book/FuturaPT-Book.eot');
  src: local('вє'), url('../fonts/FuturaPT-Book/FuturaPT-Book.woff') format('woff'), 
  url('../fonts/FuturaPT-Book/FuturaPT-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


/*GENERAL*/
body{
	font-family: FuturaPT-Heavy;
	font-size: 14px;
	color: #fff;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}

/*MAIN*/
.container-fluid{
	background-image: url(../img/bg-pic.jpg);
	background-size: auto 100%;
	background-position:75% 100%;
	background-repeat: no-repeat;
	max-width: 1200px;
	text-align: center;
}
.city-bcg{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(255, 255, 255, 0.7);
		z-index: 1;
	}
/*FORM  FOR GETTING BACK-CALL*/
.form-wrap{
	position: absolute;
	display: none;
}
.close{
	display: block;
	width: 30px;
	height: 30px;
	background-image: url(../img/close.png);
	position: relative;
	top: 5%;
	left: 96%;
	z-index: 2;
	
}
.form {
	position: relative;
	height: 310px;
	background-color: #fff;
	border-radius: 5px;
	text-align: center;
	box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
}
.form input, .form button{
	display: inline-block;
	width: 90%;
}
.form input:first-child{
	margin-bottom: 20px; 
	margin-top: 50px;
}
.form input{
	margin-bottom: 29px;
	height: 40px;
	border:2px solid #acacac;
	border-radius: 5px;
	color: rgba(26, 26, 26, 0.5);
	line-height: 30px;
	font-size: 16px;
	outline: none;
}
.form input[placeholder]{
	padding-left: 14px;
	font-family: FuturaPT-Book;
}
.form input[type="text"]::placeholder{
	background-image: url(../img/user.png);
	background-repeat: no-repeat;
	background-position: 95% 50%
}
.form input[type="tel"]::placeholder{
	background-image: url(../img/input-phone.png);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}

.form input:focus, .form input:active{
	border-color: #0ba1d1;
	outline: none;
	color: #1a1a1a;
}
.form button{
	display: inline-block;
	height: 50px;
	margin-bottom: 49px;
	outline: none;
	border: none;
	border-radius: 23px;
	background-image: linear-gradient(to right, #0097cb, #59e3f7);
}
/*FORM GET CALL POSITIONING CLASSES*/

	.order-service-popup{
		display: block;
		top: 10%;
		right: 5%;
		bottom: 10%;
		left: 5%;
		z-index: 1;
	}
	.order-call-popup{
		display: block;
		top: 10%;
		right: 5%;
		bottom: 10%;
		left: 5%;
		z-index: 1;
	}
/*FORM FOR CITY SELECTION*/
.city-hidden{
	display: none;
}
.city-wrap{
	position: absolute;
	width: 250px;
	margin-top: 30px;
    margin-left: 50%;
    left: -125px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.city-wrap ul{
	margin:0 0 0 0;
	text-align: left;
}

.city-wrap li{
	list-style-type: none;
	padding: 5px 0;
	text-align: left;
	color:#1a1a1a;
	font-family: FuturaPT-Book;
}
.city-default{
	display: inline-block;
	font-weight: 900;
	color: #000;
	border-bottom: 1px solid #0097cb;
}

.city-wrap li:hover{
	font-weight: 900;
	color: #000;
	cursor: pointer;
}
.close-city-list{
	top: -15px;
	left: 235px;
	z-index: 2;
}

/*FIRST PAGE*/
.col-right{
	margin-left: 35px;
}
.logo{
	margin-top: 20px;
	margin-bottom: 33px;
}
.logo img{
	max-width: 100%;
	min-width: 92px;
}
.phone{
	margin-top: 18px;
	margin-bottom: 19px;
}
.wrap{
	position: relative;
	margin: 0 0 0 auto;
    max-width: 150px;
}
.phone span img{
	display: block;
}
.phone span{
	display: block;
	position: relative;
	text-align: right;
	font-weight: 700;
}

.phone .fa-phone{
	position: absolute;
	top: 13px;
	left: -8px;
	color: #59e3f7
}
.region .fa-map-marker-alt{
	margin-right: 8px;
	color: #59e3f7;
	transition: color 2s;
}
.region span{
	display: inline-block;
	border-bottom: 1px dashed #fff;
	font-weight: 900;
	color: #fff;
	transition: color 2s;
}
.region:hover span{
	display: inline-block;
	color: #f0d834;
	border-bottom: 1px dashed #f0d834;
	cursor: pointer;
}
.region:hover .fa-map-marker-alt{
	color: #f0d834;
	cursor: pointer;
}
.get-call{
	text-align: right;
}
.get-call span{
	display: inline-block;
	border-bottom: 1px dashed #59e3f7;
	box-shadow: none;
	transition: box-shadow 2s;
}
.caption{
	font-size: 24px;
	text-align: center;
	margin-top: 86px;
	margin-bottom: 18px;
}
.caption span{
	color: #59e3f7;
}
.under-caption-text{
	text-align: center;
	font-family: FuturaPT-Book;
	max-width: 300px;
	margin: 0 auto;
}
.order-link{
	display: block;
	margin: 35px auto 75px;
	text-align: center;
	line-height: 46px;
	color: #fff;
	font-size: 12px;
	width: 201px;
	height: 46px;
	border-radius: 23px;
	box-shadow: none;
	transition: box-shadow 2s;
	background-image: linear-gradient(to right, #0097cb, #59e3f7);
}
.order-link:hover, .know-more-btn:hover, .get-call-btn:hover{
	box-shadow: -16px 10px 132px 1px #0097cb;
}
.order-link span{
	vertical-align: top;
	padding-left: 10px;
}
.order-link .fa-check{
	padding: 12px;
	background-color: #fff;
	color: #59e3f7;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	top: 0px;
	left: 19px;
}
.know-more i{
	padding-left: 30px;	
	color: #59e3f7;
}
.know-more{
	display: none;
	background-image: none;
	border: 2px solid #59e3f7;
	box-shadow: none;
}
.know-more span{
	padding-left: 35px;
}
.know-more, .order-link, .get-call{
	cursor: pointer;
}
/*MEDIA*/
@media screen and (min-width: 480px){
	.logo{
		margin-bottom: 20px;
	}
}

@media screen and (min-width: 720px){
	
	.city-wrap{
		width: 550px;
		left: -275px;
		padding-left: 15px;
		margin-top: 60px;
	}
	.city-wrap ul{
	margin:0 0 30px 0;
}
	.close-city-list{
		left: 520px;
	}
	
	.get-call span{
	text-decoration: none;
	padding: 9px 11px;
	border: 2px solid #59e3f7;
	border-radius: 23px;
	font-size: 13px; 
	}
	.get-call{
		/*line-height: 40px;*/
		margin-top: 18px;
		text-align: left;
	}
	.row-content{
		max-width: 1110px;
		/*margin-left: auto;
    	margin-right: 0%;*/
    	margin:0 auto;
	}
	.container-fluid{
	background-position: 50% 50%;
	background-size: auto;
	max-width: 1980px;
	}
	.region{
		margin-top: 20px;
	}
	.know-more, .order-link{
		display: inline-block;
	}
	.know-more{
		margin-left: 30px;
	}
	/*FORM GET CALL POSITION CLASSES*/

	.order-service-popup{
		display: block;
		width:401px;
		height: 278px;
		top: 20%;
		left: 20%;
		z-index: 1;
	}
	.order-call-popup{
		display: block;
		width:401px;
		height: 278px;
		top: 20%;
		left: 20%;
		z-index: 1;
	}
	.order-consultation-popup{
		display: block;
		width:401px;
		height: 278px;
		top: 20%;
		left: 20%;
		z-index: 1;
	}
}
@media screen and (min-width: 800px){
	.get-call span{
	padding: 9px 15px;
	font-size: 14px; 
	}
	
/*FORM GET CALL POSITION CLASSES*/

	.order-service-popup{
		display: block;
		width:401px;
		height: 278px;
		top: 140px;
		left: 9%;
		z-index: 1;
	}
	.order-call-popup{
		display: block;
		width:401px;
		height: 278px;
		top: 140px;
		left: 45%;
		z-index: 1;
	}
	.order-consultation-popup{
		display: block;
		width:401px;
		height: 278px;
		top: 310px;
		left: 13%;
		z-index: 1;
	}

	
}